:root {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}
a:hover {
    color: orange;
    text-shadow: 0px 0px 10px;
}

body {
    background-color: rgb(247, 198, 134);
    margin: 0;
    padding: 0;
}

header {
    color: whitesmoke;
    display: grid;
        align-items: center;
        row-gap: 55px;
    height: auto;
    position: relative;
}

#image-background {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
}

#header-background {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;
}

#section-nav {
    display: flex;
        align-items: center;
        justify-content: space-between;
    margin: auto;
}

#toggle-nav {
    border: 2px solid white;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
    padding: 0 8px;
    display: none;
}

.nav-link {
    font-size: 20px;
    margin: 10px 25px;
}

#name {
    display: inline-block;
    font-size: 50px;
    margin: auto;

}

#section-social {
    display: flex;
        align-items: center;
        justify-content: space-around;
    margin: auto;
    width: 25%;
}

.fa-brands {
    font-size: 30px;
}

#profile-container {
    margin-top: 90px;
    position: relative;
    display: flex;
        justify-content: center;
}

#section-profile {
    border-radius: 50%;
    box-shadow: 0px 0px 15px white;
    height: 194px;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
        bottom: -97px;
    width: 194px;
}

#profile-img {
    height: 104%;
    width: 104%;
}

.information-section {
    background-color: whitesmoke;
    border-radius: 20px;
    margin: 136px auto;
    padding: 20px;
    width: 70%;
}

.heading {
    display: block;
    font-size: 30px;
    letter-spacing: 2px;
    margin: auto;
    text-transform: uppercase;
    width: fit-content;
}
.underline {
    border: 1px solid orange;
    margin: auto;
    width: 80%;
}
.information {
    letter-spacing: 1px;
    margin: 25px auto;
    width: 80%;
}

.zig-zag-box {
    display: grid;
        grid-template-columns: 2fr 2fr;
    margin: 30px auto;
    width: 75%;
    position: relative;
}

.zig-zag-child {
    height: 170px;
    display: flex;
        align-items: center;
        justify-content: center;
}

.skill{
    border-radius: 15px;
    height: 70%;
    width: 60%;
    display: flex;
        align-items: center;
        justify-content: center;
}
.skill a {
    font-size: 25px;
    letter-spacing: 2px;
}
.skill a:hover {
    color: white;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 0px 0px 10px;
}

.plane-pack {
    position: absolute;
        top: 0px;
        left: 47.4%;
    width: fit-content;
    height: 100%;
}
.plane-path {
    border: 1px dashed black;
    height: 100%;
    width: 0;
    position: absolute;
        left: 48%;
}
.plane {
    color: black;
    font-size: 36px;
    position: sticky;
        top: 130px;
    transform: rotateZ(180deg);
}

.project {
    border-radius: 15px;
    height: 70%;
    width: 60%;
    position: relative;
}
.project-link {
    background-color: rgba(0, 0, 0, 0.466);
    border-radius: 15px;
    font-size: 25px;
    height: 0;
    width: 0;
    overflow: hidden;
    display: flex;
        align-items: center;
        justify-content: center;
    position: absolute;
        top: 0;
        left: 0;
    z-index: 0;
}
.project a:hover {
    color: white;
    font-size: 26px;
    font-weight: bold;
    text-shadow: 0px 0px 10px;
}
.show {
    height: 100%;
    width: 100%;
}

.project-background {
    border-radius: 15px;
    height: 100%;
    width: 100%;
}

footer {
    background-image: linear-gradient(90deg, rgb(247, 198, 134), whitesmoke, rgb(247, 198, 134));
    border: 1px solid rgba(0, 0, 0, 0);
}

#contact-details {
    font-size: 25px;
    margin: 25px auto;
}

th {
    padding: 20px;
    padding-right: 40px;
}
td {
    padding-left: 50px;
    text-decoration: underline;
}

@media screen and (max-width: 1005px) {
    .plane-pack {
        left: 97.4%;
    }
    .zig-zag-box {
        grid-template-columns: 1fr;
    }
    .remove {
        display: none;
    }
}

@media screen and (max-width: 830px) {
    #section-nav {
        flex-direction: column;
        width: 99%;
        overflow: hidden;
        transition-property: height;
        transition-duration: 1s;
    }
    .hide {
        height: 0;
    }
    .show-nav {
        height: 336px;
    }
    .nav-link {
        border-bottom: 1px solid white;
        width: 55%;
        text-align: center;
        margin: 0;
        padding: 10px 0;
    }
    .nav-link:hover {
        border-color: orange;
    }
    #toggle-nav {
        display: inline;
        position: absolute;
            right: 15px;
            top: 15px;
        
        transition-property: transform;
        transition-duration: 0.5s;
    }
    #toggle-nav:hover {
        color: orange;
        border-color: orange;
        box-shadow: 0px 0px 10px;
        transform: rotateZ(360deg);
    }
    #section-social {
        width: 60%;
    }
}

@media screen and (max-width: 560px) {
    .skill, .project {
        width: 69%;
    }
}

@media screen and (max-width: 517px) {
    #contact-details {
        font-size: 22px;
    }
}